<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KATDE</title>
    <link rel="stylesheet" href="STYLE.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="slide.css">

</head>

<body class="t">

    <div class="nav">
        <div class="lefto">
            <div><img src="imgo-removebg-preview.png" alt="src.png" class="imgo"></div>
            <a href="index.html" style="text-decoration: none; font-size: 20px; color: black;">Home</a>
        </div>
        <div class="righto">


            <div class="yu"><img src="about-removebg-preview.png" alt="" class="imgo"><a href="aboutus.html">About us</a></div>
            &nbsp;&nbsp;
            <div class="yu"><img src="contact-removebg-preview.png" alt="" class="imgo"><a href="contactus.html">Contact us</a></div>
            &nbsp;&nbsp;

        </div>

    </div>
    <div class="search"><input type="text" id="classInput" placeholder=" Search here...">
        <button onclick="filterDivs()" class="butto">🔍</button>
    </div>
    <div class="intro">
        <h2 style="text-align: center; margin-top: 12px; ">WELOCME TO THIS AMAZING PLATFORM!!</h2>
        <br>
        <p style="text-align: center;" class="dtr">A family friends website is a welcoming digital space where families and friends connect, share cherished memories, and stay up to date on news and events. The site features photo galleries, message boards, and event calendars, fostering warmth, togetherness, and meaningful interactions in a safe and friendly environment.

</p>
        <br>
    </div>
   
        <div class="introimage"> <div class="slideshow-container">
  <div class="mySlides fade">
    <img src="img1.webp" style="width:100%"  class="tutu">
    <div class="caption">Caption One</div>
  </div>
  <div class="mySlides fade">
    <img src="img2.webp" style="width:100%" class="tutu">
    <div class="caption">Caption Two</div>
  </div>
  <div class="mySlides fade">
    <img src="img3.webp" style="width:100%" class="tutu">
    <div class="caption">Caption Three</div>
  </div>
  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<!-- Dots/Indicators -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div></div>
        
        <div class="container" id="parentDiv">


            <div class="imgcato travel"  ><img src="travello.png" alt="" class="catogery">

                <div class="catochild travel" >
                    <button class="button"><a href="index2.html">visit</a></button> <button class="button"><a
                            href="">Add to faviourates</a></button>
                </div>
            </div>
            <div class="imgcato harish"><img src="image copy 7.png" alt="" class="catogery">

                <div class="catochild ">
                    <button class="button "><a href="">visit</a></button> <button class="button"><a href="">Add to
                            faviourates</a></button>
                </div>
            </div>
            <div class="imgcato ashish" ><img src="image copy 7.png" alt="" class="catogery">

                <div class="catochild">
                    <button class="button"><a href="">visit</a></button> <button class="button"><a href="">Add to
                            faviourates</a></button>
                </div>
            </div>
            <div class="imgcato karan" ><img src="image copy 7.png" alt="" class="catogery">

                <div class="catochild">
                    <button class="button"><a href="">visit</a></button> <button class="button"><a href="">Add to
                            faviourates</a></button>
                </div>
            </div>
            <div class="imgcato "><img src="image copy 7.png" alt="" class="catogery">

                <div class="catochild">
                    <button class="button"><a href="">visit</a></button> <button class="button"><a href="">Add to
                            faviourates</a></button>
                </div>
            </div>
            <div class="imgcato "><img src="image copy 7.png" alt="" class="catogery">

                <div class="catochild">
                    <button class="button"><a href="">visit</a></button> <button class="button"><a href="">Add to
                            faviourates</a></button>
                </div>
            </div>
            <div class="imgcato "><img src="image copy 7.png" alt="" class="catogery">

                <div class="catochild">
                    <button class="button"><a href="">visit</a></button> <button class="button"><a href="">Add to
                            faviourates</a></button>
                </div>
            </div>
            <div class="imgcato "><img src="image copy 7.png" alt="" class="catogery">

                <div class="catochild">
                    <button class="button"><a href="">visit</a></button> <button class="button"> <a href="">Add to
                            faviourates</a></button>
                </div>
            </div>
            <div class="imgcato"><img src="image copy 7.png" alt="" class="catogery">

                <div class="catochild">
                    <button class="button"><a href="">visit</a></button> <button class="button"><a href="">Add to
                            faviourates</a></button>
                </div>
            </div>
            <div class="imgcato "><img src="image copy 7.png" alt="" class="catogery">

                <div class="catochild">
                    <button class="button"><a href="">visit</a></button> <button class="button"><a href="">Add to
                            faviourates</a></button>
                </div>
            </div>
            <div class="imgcato "><img src="image copy 7.png" alt="" class="catogery">

                <div class="catochild">
                    <button class="button"><a href="">visit</a></button> <button class="button"><a href="">Add to
                            faviourates</a></button>
                </div>
            </div>
            <div class="imgcato "><img src="image copy 7.png" alt="" class="catogery">

                <div class="catochild">
                    <button class="button"><a href="">visit</a></button> <button class="button"><a href="">Add to
                            faviourates</a></button>
                </div>
            </div>



        </div>

        <footer>

            <div class="endu">
                <ul>
                    <li>Developer : hayshs</li>
                    <li>mob : +9175843588959</li>
                    <li> mail : hgdsgdyy@gmail.com</li>

                </ul>
                <br>
                <p  style="margin-bottom: 5px;">
                    This is made for you only with lot of time and snacks
                    🍟 + ❤️
                </p>
            </div>

        </footer>
        <script src="script.js"></script>
        <script src="slide.js"></script>

</body>

</html>